{
  "name": "@epf-mde/moodle-publisher",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Publishes an EPF course from its repository into Moodle, one way and repeatably.",
  "engines": {
    "node": ">=24"
  },
  "bin": {
    "moodle-publisher": "bin/moodle-publisher.js"
  },
  "files": [
    "bin/",
    "src/",
    "!src/tests/",
    "docs/",
    "skills/",
    "CONTEXT.md",
    ".env.example"
  ],
  "scripts": {
    "plan": "node src/cli.ts publish",
    "apply": "node src/cli.ts publish --apply",
    "check:upload": "node scripts/check-image-upload.ts",
    "check:file-resource": "node scripts/check-file-resource.ts",
    "wipe": "node src/cli.ts wipe",
    "typecheck": "tsc --noEmit",
    "lint:boundaries": "depcruise src",
    "test": "node --test --test-global-setup=src/tests/packaged.ts",
    "check": "npm run typecheck && npm run lint:boundaries && npm run test",
    "browser": "node src/cli.ts install-browser"
  },
  "devDependencies": {
    "@types/node": "^26.2.0",
    "dependency-cruiser": "^18.2.0",
    "typescript": "^6.0.3"
  },
  "dependencies": {
    "marked": "^18.0.11",
    "playwright": "1.63.0"
  }
}
